# SpaceFM Plugin File

# THIS FILE IS NOT DESIGNED TO BE EDITED

[Plugin]
config_version-s=38
cstm_33b7115e-y=
cstm_33b7115e-label=ffprobe
cstm_33b7115e-icon=media-optical-video-new
cstm_33b7115e-cxt=0%%%%%0%%%%%0%%%%%4%%%%%audio/ || video/%%%%%1%%%%%6%%%%%audio_types || .mp3 || .MP3 || .m3u || .wav || .wma || .aac || .ac3 || .flac || .ram || .m4a || .ogg%%%%%1%%%%%6%%%%%video_types || .mp4 || .mp4.part || .MP4 || .MP4.part || .avi || .avi.part || .AVI || .AVI.part || .mkv || .mkv.part || .mpeg || .mpeg.part || .mpg || .mpg.part || .flv || .flv.part || .vob || .vob.part || .asf || .asf.part || .rm || .rm.part || .m2ts || .m2ts.part || .mov || .mov.part || .webm || .webm.part
cstm_33b7115e-line=#ffprobe toont eigenschappen van film en geluid\n# afhankelijkheden : \n# - bash : om de terminal niet expliciet open te moeten houden (en dan expliciet te sluiten)\n# \tgebruik ik bash om naar less te pipen, zodat terminal sluit door in less 'q' te typen\n# - ffprobe (ffmpeg)\n\n## version 1 : -H(old) terminal open, close explicitely\n#for i in %F; do xfce4-terminal --hide-menubar --hide-toolbar --hide-scrollbar -H -T "ffprobe $i" -e "ffprobe -hide_banner \"$i\"" & done\n\n## mijn favoriet\n## version 2 : terminal window per file, use less to hold window open until 'q' typed\n#for i in %F; do xfce4-terminal --hide-menubar --hide-toolbar --hide-scrollbar -T "ffprobe $i" -e "bash -c \"ffprobe -hide_banner \\\"$i\\\" 2>&1 | less\"" & done\n# met nadruk op een paar gegevens\nfor i in %F; do xfce4-terminal --hide-menubar --hide-toolbar --hide-scrollbar -T "ffprobe $i" -e "bash -c \"ffprobe -hide_banner \\\"$i\\\" 2>&1 | grep --colour=always -E -e 'Duration[^[:alpha:]]+' -e '[0-9]+ Hz' -e '[0-9.]+ kb[/p]s' -e 'Stream [^,]+(,|$)' -e ', [0-9]+x[0-9]+( \[.+])?,' -e '^' | less -R\"" & done\n\n## version 3 : single terminal window with tabs\n#termtabs=()\n#for i in %F\n#do\n#\t[ ${#termtabs[*]} = 0 ] || termtabs+=(--tab)\n#\ttermtabs+=(-T "\"ffprobe $i\"" -e "bash -c \"ffprobe -hide_banner \\\"$i\\\" 2>&1 | less\"")\n#done\n#xfce4-terminal --hide-menubar --hide-toolbar --hide-scrollbar "${termtabs[@]}" &\n\n
cstm_33b7115e-task_err=1
cstm_33b7115e-task_out=1

