# SpaceFM Plugin File

# THIS FILE IS NOT DESIGNED TO BE EDITED

[Plugin]
config_version-s=38
cstm_230bc44a-y=
cstm_230bc44a-label=he_xdump
cstm_230bc44a-icon=text-x-chdr
cstm_230bc44a-cxt=0%%%%%1%%%%%5%%%%%0%%%%%false%%%%%8%%%%%0%%%%%false
cstm_230bc44a-desc=Are you sure?
cstm_230bc44a-line=## zet in xxd uitvoer een extra spatie tss. 2 blokken van 8 bytes (met evt.\n## onvolledige laatste lijn), en offset ook in caps ABCDEF\necho -ne "\\e]2;hexdump "%n"\\a" & xxd -g 1 -u %f | sed -E 's=^(.{8}):(.{24}) (.{24}) (.{1,16})=\U\1\E\2  \3\4=' | less\n#hexdump -C %f |less\n
cstm_230bc44a-task_err=1
cstm_230bc44a-task_out=1
cstm_230bc44a-term=1

